port=3030
ws_port=8080
mongoose_url=mongodb+srv://practicabe:LT06dW5ewpkPJUOO@cluster0.qn3gvsu.mongodb.net/ecommerce
secret_session=KsjwH@f099109!acR
GH_clientID=Iv1.610d891fb62d73b1
GH_clientSecret=7188c5a7d3c34ee7d2f6b8cc0de8be06d4ecd8ac
GH_callbackUrl=http://localhost:3030/api/sessions/githubcallback